﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28407.52
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dllInjection", "dllInjection\dllInjection.vcxproj", "{283988F7-C4A4-4E5E-9811-BBD99A0E18F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{283988F7-C4A4-4E5E-9811-BBD99A0E18F6}.Debug|x64.ActiveCfg = Debug|x64
		{283988F7-C4A4-4E5E-9811-BBD99A0E18F6}.Debug|x64.Build.0 = Debug|x64
		{283988F7-C4A4-4E5E-9811-BBD99A0E18F6}.Debug|x86.ActiveCfg = Debug|Win32
		{283988F7-C4A4-4E5E-9811-BBD99A0E18F6}.Debug|x86.Build.0 = Debug|Win32
		{283988F7-C4A4-4E5E-9811-BBD99A0E18F6}.Release|x64.ActiveCfg = Release|x64
		{283988F7-C4A4-4E5E-9811-BBD99A0E18F6}.Release|x64.Build.0 = Release|x64
		{283988F7-C4A4-4E5E-9811-BBD99A0E18F6}.Release|x86.ActiveCfg = Release|Win32
		{283988F7-C4A4-4E5E-9811-BBD99A0E18F6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {720FF8B4-872B-487B-98EF-F2E9BC6A56E9}
	EndGlobalSection
EndGlobal
